[33mcommit e908412e508e4f82a4ae1f869dbedc1abd5b2442[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Mon Feb 17 09:21:16 2020 -0300

    subindo arquivos extra aula. 2.0

[33mcommit 720933bde5a3abd7ef194376edc444e1a3fe7bdd[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Fri Feb 14 12:05:19 2020 -0300

    Acrescentando excessão para objetos nulos

[33mcommit 281a8fb2fb1ca7ededf11a330a48d070234f618c[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Fri Feb 14 11:25:04 2020 -0300

    Produto e associação muitos para muitos

[33mcommit 2a0b2af931f5556d49d3ee521412ce4a795acdc9[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Wed Feb 12 12:21:39 2020 -0300

    Criando operação de instanciação

[33mcommit 2a9fe27e21a911ca19fdeee170dd1964ab5e4326[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Tue Feb 11 11:52:14 2020 -0300

    Criando repository e service para

[33mcommit 500500b50765b6d478bb9830ef2480f8658511ae[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Fri Feb 7 15:22:20 2020 -0300

    Banco de dados H2 e criacao automatica da base de dados

[33mcommit 1a42fb7eb006432792162d5a72bb70ef960019d8[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Fri Feb 7 13:49:17 2020 -0300

    Teste primeira classe de dominio - categoria

[33mcommit 9af66f12ab67c4a46f747981c257cd4d329516d6[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Thu Feb 6 14:40:20 2020 -0300

    REST testado

[33mcommit 50888f02543e42fd867ef2108a0a5b725150b5a5[m
Author: Rafael Roseno <rafaelroseno@outlook.com>
Date:   Thu Feb 6 11:57:52 2020 -0300

    Projeto criado
